NEXT_PUBLIC_SERVER_URL =http://localhost:3000
NEXT_PUBLIC_API_URL=  https://e-commerce-eosin-nine-32.vercel.app/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLWNpdmV0LTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9lhRj8OE5lNVX6g8tRhlfEPKtJsffDACkSjufJjY6U
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up